<!DOCTYPE html>
<html>
    <head>
        <script src="script.js" type="text/javascript"></script>
        <style>
            * {
                font-family: "Calibri";
            }
            .card > * {
                margin: 5px 5px;
            }
            .card {
                width: 50%;
                margin: 10px auto;
                background-color: #0e0e10;
                border-radius: 5px;
                padding: 10px;
            }
            body {
                color: white;
                background-color: #1f1f23;
            }
            a {
                color: #8ab4f8;
                text-decoration: none;
            }
            .bprogress-bar {
                height: 8px;
                margin: 8px 0;
                display: flex;
            }
            .bprogress-bar > * {
                border-radius: 5px;
                flex: 1;
                margin: 0 5px;
            }
            .finished {
                background-color: #0F0;
            }
            .unfinished {
                background-color: #FFF;
            }
            .progress-bar {
                height: 5px;
                background-color:#f8f8f8;
            }
            .progress-bar > * {
                height: 100%;
                background-color:#a1b56c;
            }
            a:hover {
                text-decoration: underline;
            }
            a:visited {
                color: #C58AF9;
            }
        </style>
    </head>
    <body>
    </body>
</html>
